<!doctype html>
<html lang="zh" class="h-100" data-bs-theme="auto">
	<head>
		<script src="./js/bootstrap.bundle.js"></script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>欢迎来到狸猫杯</title>

		<link href="./css/bootstrap.min.css" rel="stylesheet">

		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}

			.b-example-divider {
				width: 100%;
				height: 3rem;
				background-color: rgba(0, 0, 0, .1);
				border: solid rgba(0, 0, 0, .15);
				border-width: 1px 0;
				box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
			}

			.b-example-vr {
				flex-shrink: 0;
				width: 1.5rem;
				height: 100vh;
			}

			.bi {
				vertical-align: -.125em;
				fill: currentColor;
			}

			.nav-scroller {
				position: relative;
				z-index: 2;
				height: 2.75rem;
				overflow-y: hidden;
			}

			.nav-scroller .nav {
				display: flex;
				flex-wrap: nowrap;
				padding-bottom: 1rem;
				margin-top: -1px;
				overflow-x: auto;
				text-align: center;
				white-space: nowrap;
				-webkit-overflow-scrolling: touch;
			}

			.btn-bd-primary {
				--bd-violet-bg: #712cf9;
				--bd-violet-rgb: 112.520718, 44.062154, 249.437846;

				--bs-btn-font-weight: 600;
				--bs-btn-color: var(--bs-white);
				--bs-btn-bg: var(--bd-violet-bg);
				--bs-btn-border-color: var(--bd-violet-bg);
				--bs-btn-hover-color: var(--bs-white);
				--bs-btn-hover-bg: #6528e0;
				--bs-btn-hover-border-color: #6528e0;
				--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
				--bs-btn-active-color: var(--bs-btn-hover-color);
				--bs-btn-active-bg: #5a23c8;
				--bs-btn-active-border-color: #5a23c8;
			}

			.bd-mode-toggle {
				z-index: 1500;
			}

			.bd-mode-toggle .dropdown-menu .active .bi {
				display: block !important;
			}

			.custom-left-align {
				text-align: left !important;
			}

			.mt-40 {
				margin-top: 40px;
			}
		</style>


		<!-- Custom styles for this template -->
		<link href="./css/cover.css" rel="stylesheet">
	</head>
	<body class="d-flex h-100 text-center text-bg-dark">



		<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
			<header class="mb-auto">
				<div>
					<a href="index.html"><h3 class="float-md-start mb-0 text-white">狸猫杯</h3></a>
					<nav class="nav nav-masthead justify-content-center float-md-end">
						<a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">主页</a>
						<a class="nav-link fw-bold py-1 px-0" href="main.html">赛事详情</a>
						<a class="nav-link fw-bold py-1 px-0" href="characters.html">人物简介</a>
						<a class="nav-link fw-bold py-1 px-0" href="#">赛事新闻</a>
					</nav>
				</div>
			</header>

			<main class="px-3">
				<h1>狸猫杯</h1>
				<h1 class="mt-3">（COC7th）桌面角色扮演游戏模组设计激励计划</h1>
				<p class="lead mt-40">狸猫，是福运的象征，自由自在，千变万化。</p>
				<p class="lead">狸猫杯计划，旨在促进桌面角色扮演游戏模组创作，提供一个爱好者交流的平台。</p>
				<p class="lead mt-5">我们期待通过原创模组征集比赛，激发作者的创作激情，鼓励作者探索不同的可能性，生产高质量作品。</p>
				<p class="lead mt-1">同时，我们希望通过举办玩家交流活动，助力角色扮演游戏爱好者之间建立友谊，营造振奋人心的社区联系。</p>
				<p class="lead mt-1">我们也致力于吸引更多对桌面角色扮演游戏感兴趣的玩家，让他们在游戏中尽情享受乐趣，入到角色扮演游戏爱好者的大家庭中。</p>



				<p class="lead mt-5">
					<a href="main.html" class="btn btn-lg btn-light fw-bold border-white bg-white">了解计划</a>
				</p>
			</main>

			<footer class="mt-auto text-white-50">
				<p>狸猫杯计划<a href="characters.html" class="text-white">组委会</a>, by <a
						href="https://tanukitrpg.github.io/website/#" class="text-white">@狸猫跑团屋</a>.</p>
			</footer>
		</div>

	</body>
</html>